import pygame
import time
import random
from pygame.locals import *

pygame.init()
fpsClock = pygame.time.Clock()
windowSurface = pygame.display.set_mode((900, 700), 0, 32)
pygame.display.set_caption("testing movement for project")


WHITE = (255, 255, 255)
GREEN = (0, 255, 0)


windowSurface.fill(WHITE)

info = pygame.display.Info()
sw = info.current_w
sh = info.current_h

x = y = 0

dx = 5
dy = 2


while True:

    windowSurface.fill(WHITE) 
    pygame.draw.circle(windowSurface, GREEN , (75+x,100+y), 13, 0)
  

    x += dx
    y += dy

    if x < 0 or x > sw-120:
        dx = -dx
        x += dx
        if y < -85 or y > sh-175:

            dy = -dy
            y += dy 


    pygame.display.update()
    fpsClock.tick(100)

    for event in pygame.event.get():
        if event.type == QUIT:
            pygame.quit()
            exit()

